E-Form-Automation-BA-QA-Project/
в”‚
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ pom.xml
в”‚
в”њв”Ђв”Ђ docs/
в”‚   в”њв”Ђв”Ђ FDD.pdf
в”‚   в”њв”Ђв”Ђ User_Stories.md
в”‚   в”њв”Ђв”Ђ Traceability_Matrix.xlsx
в”‚   в””в”Ђв”Ђ Test_Plan.md (optional)
в”‚
в”њв”Ђв”Ђ test-cases/
в”‚   в””в”Ђв”Ђ Test_Cases.xlsx
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в””в”Ђв”Ђ java/
в”‚   в”‚       в””в”Ђв”Ђ pages/
в”‚   в”‚           в””в”Ђв”Ђ FormPage.java
в”‚   в”‚
в”‚   в””в”Ђв”Ђ test/
в”‚       в””в”Ђв”Ђ java/
в”‚           в””в”Ђв”Ђ tests/
в”‚               в””в”Ђв”Ђ FormTest.java
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в””в”Ђв”Ђ DriverFactory.java
в”‚
в”њв”Ђв”Ђ reports/
в”‚   в””в”Ђв”Ђ (test execution reports)
в”‚
в””в”Ђв”Ђ screenshots/
    в””в”Ђв”Ђ (UI + test screenshots)
